<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w01-cO-v6L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-6x-VOJ">
                                <rect key="frame" x="80" y="28" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="u9Q-IA-9Nt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-be-hT2">
                                <rect key="frame" x="253" y="138" width="145" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7o-tH-pfZ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-Ii-f3c">
                                <rect key="frame" x="69" y="82" width="503" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="3T1-Jv-nZv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-Wz-uK1">
                                <rect key="frame" x="298" y="224" width="55" height="48"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="31"/>
                                <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oWt-Ii-f3c" firstAttribute="top" secondItem="fuL-6x-VOJ" secondAttribute="bottom" constant="24" id="4SS-yi-LPh"/>
                            <constraint firstItem="fuL-6x-VOJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5PI-65-uHo"/>
                            <constraint firstItem="oWt-Ii-f3c" firstAttribute="centerX" secondItem="fuL-6x-VOJ" secondAttribute="centerX" id="IYk-ga-cwu"/>
                            <constraint firstItem="Zbm-Wz-uK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Muc-dP-3wl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zbm-Wz-uK1" secondAttribute="trailing" constant="15" id="Nmg-rg-do5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuL-6x-VOJ" secondAttribute="trailing" constant="10" id="cUh-6G-1ds"/>
                            <constraint firstItem="WKq-be-hT2" firstAttribute="centerX" secondItem="oWt-Ii-f3c" secondAttribute="centerX" id="eR7-Tn-oFh"/>
                            <constraint firstItem="fuL-6x-VOJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="t4c-um-8sr"/>
                            <constraint firstItem="oWt-Ii-f3c" firstAttribute="width" secondItem="fuL-6x-VOJ" secondAttribute="width" id="wk4-uw-n4k"/>
                            <constraint firstItem="Zbm-Wz-uK1" firstAttribute="top" secondItem="WKq-be-hT2" secondAttribute="bottom" constant="46" id="xNE-5i-ZXQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tCV-uH-bpL" appends="YES" id="opK-TI-QGO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="oWt-Ii-f3c" id="Pbu-b8-f6d"/>
                        <outlet property="beerPercentTextField" destination="fuL-6x-VOJ" id="N1p-tG-zH5"/>
                        <outlet property="resultLabel" destination="Zbm-Wz-uK1" id="YWC-eO-KWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tCV-uH-bpL">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="h9P-j4-osh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="293"/>
        </scene>
        <!--Whiskey View Controller-->
        <scene sceneID="Bsz-kx-F9e">
            <objects>
                <viewController id="w01-cO-v6L" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1c-iK-64H"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ei-bs-LNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpg-UG-1aA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-yy-jWi">
                                <rect key="frame" x="80" y="28" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="w01-cO-v6L" eventType="editingChanged" id="Q3v-hQ-h9h"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUj-Wl-fsT">
                                <rect key="frame" x="253" y="138" width="145" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="w01-cO-v6L" eventType="touchUpInside" id="Sgb-RK-GJX"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-Hf-Kvm">
                                <rect key="frame" x="69" y="82" width="503" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="w01-cO-v6L" eventType="valueChanged" id="sG6-LM-0ft"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-KE-bJ9">
                                <rect key="frame" x="298" y="224" width="55" height="48"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="31"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yYe-Hf-Kvm" firstAttribute="width" secondItem="cpk-yy-jWi" secondAttribute="width" id="24b-iu-rNz"/>
                            <constraint firstItem="aUj-Wl-fsT" firstAttribute="centerX" secondItem="yYe-Hf-Kvm" secondAttribute="centerX" id="3aN-kP-BV3"/>
                            <constraint firstItem="cpk-yy-jWi" firstAttribute="top" secondItem="B1c-iK-64H" secondAttribute="bottom" constant="8" id="7Bn-hy-0bH"/>
                            <constraint firstItem="3Hk-KE-bJ9" firstAttribute="leading" secondItem="Gpg-UG-1aA" secondAttribute="leadingMargin" constant="15" id="D9s-fz-R7t"/>
                            <constraint firstItem="cpk-yy-jWi" firstAttribute="leading" secondItem="Gpg-UG-1aA" secondAttribute="leadingMargin" constant="60" id="DIU-D8-LnJ"/>
                            <constraint firstItem="3Hk-KE-bJ9" firstAttribute="top" secondItem="aUj-Wl-fsT" secondAttribute="bottom" constant="46" id="QP5-Jk-uS6"/>
                            <constraint firstItem="yYe-Hf-Kvm" firstAttribute="centerX" secondItem="cpk-yy-jWi" secondAttribute="centerX" id="STN-7a-YQu"/>
                            <constraint firstItem="yYe-Hf-Kvm" firstAttribute="top" secondItem="cpk-yy-jWi" secondAttribute="bottom" constant="24" id="WYX-6f-mZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Hk-KE-bJ9" secondAttribute="trailing" constant="15" id="acs-5A-CVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpk-yy-jWi" secondAttribute="trailing" constant="10" id="b7B-bX-Ckr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="yYe-Hf-Kvm" id="QxZ-BC-xtV"/>
                        <outlet property="beerPercentTextField" destination="cpk-yy-jWi" id="4rY-h6-aqV"/>
                        <outlet property="resultLabel" destination="3Hk-KE-bJ9" id="scB-Nd-TYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvp-nw-lPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="354"/>
        </scene>
    </scenes>
</document>
